#server = id | name | addr [| map_addr]	# добавить сервер в список
#silent = 0				# не выводить ничего в stdout
#hat_id = 1000				# идентификатор хэта
#log_path = ./rom_hat.log		# файл лога
#stat_path = ./rom_hat.stat		# файл статуса
#servers_addr = 0.0.0.0			# адрес для серверов
#servers_port = 8001			# порт для серверов
#clients_addr = 0.0.0.0			# адрес для клиентов
#clients_port = 8000			# порт для клиентов
#hat_version = 10			# версия хэта
#hat_language = russian			# язык (ru/rus/russian, en/eng/english)
#any_version = 1			# разрешать подключаться любым клиентам (для отладки)
#output_codepage = koi8-r		# выходная кодировка (koi8/koi8r/koi8-r, 866/cp866/dos, 1251/cp1251/win)
#chr_base_path = ./chr_base/		# директория для базы персонажей
#ctl_path = ./ctl/			# управляющая директория
#autoreg_mode = 0			# автоматическая регистрация
