[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Allods\My Computer.ico

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Allods\Network.ico

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%Allods\Allods Recycle Bin Full.ico,0
empty=%ThemeDir%Allods\Allods Recycle Bin Empty.ico,0

[Control Panel\Cursors]
Arrow=%ThemeDir%Allods\hand.cur
AppStarting=%ThemeDir%Allods\handwait.cur
Wait=%ThemeDir%Allods\hand.ani
No=%ThemeDir%Allods\crest.cur
DefaultValue=
Help=
NWPen=
SizeNS=
SizeWE=
Crosshair=
IBeam=
SizeNWSE=
SizeNESW=
UpArrow=
SizeAll=%ThemeDir%Allods\spell.cur

[Control Panel\Desktop]
Wallpaper=%ThemeDir%Allods\map.jpg
Pattern=(None)
TileWallpaper=0
WallpaperStyle=0

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%Allods\Sounds\sfx10.wav

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%Allods\Sounds\sfx16.wav

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%Allods\Sounds\sfx4.wav

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=%ThemeDir%Allods\Sounds\sfx1.wav

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=%ThemeDir%Allods\Sounds\sfx2.wav

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%Allods\Sounds\sfx3.wav

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=%WinDir%media\ringin.wav

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=%WinDir%media\Ringout.wav

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%Allods\Sounds\sfx15.wav

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=%ThemeDir%Allods\Sounds\sfx10.wav

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%Allods\Sounds\sfx4.wav

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%Allods\Sounds\sfx12.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%Allods\Sounds\sfx20.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%Allods\Sounds\sfx14.wav

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%Allods\Sounds\sfx11.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%Allods\Sounds\sfx18.wav

[Metrics]
IconMetrics=76 0 0 0 96 0 0 0 98 0 0 0 1 0 0 0 246 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 204 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 119 97 118 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
NonclientMetrics=84 1 0 0 1 0 0 0 16 0 0 0 16 0 0 0 18 0 0 0 18 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 204 0 0 0 0 76 117 99 105 100 97 32 83 97 110 115 32 85 110 105 99 111 100 101 0 111 100 115 46 84 104 101 109 101 0 0 0 19 0 0 0 19 0 0 0 249 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 204 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 105 99 111 100 101 0 111 100 115 46 84 104 101 109 101 0 0 0 20 0 0 0 20 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 204 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 105 99 111 100 101 0 111 100 115 46 84 104 101 109 101 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 204 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 105 99 111 100 101 0 111 100 115 46 84 104 101 109 101 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 204 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 105 99 111 100 101 0 111 100 115 46 84 104 101 109 101 0 0 0

[Control Panel\Colors]
ActiveTitle=176 120 24
Background=193 134 89
Hilight=176 120 24
HilightText=255 255 255
TitleText=255 255 255
Window=255 255 255
WindowText=0 0 0
Scrollbar=240 232 208
InactiveTitle=208 152 48
Menu=232 204 152
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=232 204 152
InactiveBorder=232 204 152
AppWorkspace=208 152 47
ButtonFace=232 204 152
ButtonShadow=208 152 48
GrayText=208 152 48
ButtonText=0 0 0
InactiveTitleText=128 0 0
ButtonHilight=240 232 208
ButtonDkShadow=0 0 0
ButtonLight=232 204 152
InfoText=0 255 0
InfoWindow=0 128 0

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=DABJDKT
