[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Allods\My Computer.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Allods\Network.ico,0

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%Allods\Allods Recycle Bin Full.ico,0
empty=%ThemeDir%Allods\Allods Recycle Bin Empty.ico,0

[Control Panel\Cursors]
Arrow=%ThemeDir%Allods\Arrow.cur
AppStarting=%ThemeDir%Allods\wait.cur
Wait=%ThemeDir%Allods\sun.ani
No=%ThemeDir%Allods\crest.cur
Crosshair=%WinDir%cursors\cross_1.cur
SizeAll=%ThemeDir%Allods\spell.cur
DefaultValue=
Help=
NWPen=
SizeNS=
SizeWE=
IBeam=
SizeNWSE=
SizeNESW=
UpArrow=

[Control Panel\Desktop]
Wallpaper=%ThemeDir%Allods\Tower.jpg
Pattern=(None)
TileWallpaper=0
WallpaperStyle=0

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%Allods\Sounds\sfx10.wav

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%Allods\Sounds\sfx16.wav

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%Allods\Sounds\sfx4.wav

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=%ThemeDir%Allods\Sounds\sfx1.wav

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=%ThemeDir%Allods\Sounds\sfx2.wav

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%Allods\Sounds\sfx3.wav

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=%WinDir%media\ringin.wav

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=%WinDir%media\Ringout.wav

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%Allods\Sounds\sfx15.wav

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=%ThemeDir%Allods\Sounds\sfx10.wav

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%Allods\Sounds\sfx4.wav

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%Allods\Sounds\sfx12.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%Allods\Sounds\sfx20.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%Allods\Sounds\sfx14.wav

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%Allods\Sounds\sfx11.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%Allods\Sounds\sfx18.wav

[Metrics]
IconMetrics=76 0 0 0 96 0 0 0 98 0 0 0 1 0 0 0 246 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 204 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 119 97 118 0 0 0 0 0 0 0 226 19 247 191 79 1 0 0
NonclientMetrics=84 1 0 0 1 0 0 0 16 0 0 0 16 0 0 0 20 0 0 0 20 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 204 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 100 115 92 65 108 108 111 100 115 50 46 84 104 101 109 101 0 0 19 0 0 0 19 0 0 0 249 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 204 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 100 115 92 65 108 108 111 100 115 50 46 84 104 101 109 101 0 0 20 0 0 0 20 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 204 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 100 115 92 65 108 108 111 100 115 50 46 84 104 101 109 101 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 204 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 100 115 92 65 108 108 111 100 115 50 46 84 104 101 109 101 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 204 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 100 115 92 65 108 108 111 100 115 50 46 84 104 101 109 101 0 0

[Control Panel\Colors]
ActiveTitle=0 0 128
Background=0 0 0
Hilight=0 0 128
HilightText=255 255 255
TitleText=255 255 255
Window=192 192 192
WindowText=0 0 0
Scrollbar=192 192 192
InactiveTitle=128 128 128
Menu=192 192 192
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=192 192 192
InactiveBorder=192 192 192
AppWorkspace=128 128 128
ButtonFace=192 192 192
ButtonShadow=128 128 128
GrayText=128 128 128
ButtonText=0 0 0
InactiveTitleText=192 192 192
ButtonHilight=255 255 255
ButtonDkShadow=0 0 0
ButtonLight=224 224 224
InfoText=0 0 0
InfoWindow=255 255 225

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=DABJDKT
