{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial CYR;}{\f37\froman\fcharset0\fprq2 Times New Roman;}{\f35\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f39\froman\fcharset162\fprq2 Times New Roman Tur;}{\f40\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f41\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f42\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\fswiss\fcharset0\fprq2 Arial;}{\f43\fswiss\fcharset238\fprq2 Arial CE;}{\f46\fswiss\fcharset161\fprq2 Arial Greek;}{\f47\fswiss\fcharset162\fprq2 Arial Tur;}{\f48\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f49\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f50\fswiss\fcharset186\fprq2 Arial Baltic;}{\f261\fswiss\fcharset0\fprq2 Arial CYR;}{\f259\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f262\fswiss\fcharset161\fprq2 Arial CYR Greek;}
{\f263\fswiss\fcharset162\fprq2 Arial CYR Tur;}{\f264\fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}{\f265\fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f266\fswiss\fcharset186\fprq2 Arial CYR Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\info{\author \'cc\'e8\'f5\'e0\'e8\'eb \'c1\'e5\'f1\'f7\'e5\'f2\'ed\'ee\'e2}{\operator \'cc\'e8\'f5\'e0\'e8\'eb \'c1\'e5\'f1\'f7\'e5\'f2\'ed\'ee\'e2}
{\creatim\yr2002\mo9\dy11\hr19\min5}{\revtim\yr2002\mo9\dy19\hr18}{\version7}{\edmins21}{\nofpages1}{\nofwords53}{\nofchars307}{\*\company HOME}{\nofcharsws0}{\vern8249}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\f1\fs32\cf2\lang1033\langfe1049\langnp1033 Multi-format Converter v1.01
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f28\fs20\lang1033\langfe1049\langnp1033 
\par }\pard \qj \fi284\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 MFC - }{\f28\fs20 \'fd\'f2\'ee \'f1\'f0\'e5\'e4\'e0, \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'e0\'ff \'e4\'eb\'ff \'f0\'e0\'f1\'ef\'e0\'ea\'ee\'e2\'ea\'e8 \'e8\'e3\'f0\'ee
\'e2\'fb\'f5 \'e0\'f0\'f5\'e8\'e2\'ee\'e2, \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'ea\'ee\'ed\'e2\'e5\'f0\'f2\'e0\'f6\'e8\'e8 \'e8\'e3\'f0\'ee\'e2\'ee\'e9 \'e3\'f0\'e0\'f4\'e8\'ea\'e8, \'f5\'f0\'e0\'ed\'ff\'f9\'e5\'e9\'f1\'ff \'e2 \'f1\'ef\'e5\'f6\'e8\'f4
\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f4\'ee\'f0\'ec\'e0\'f2\'e0\'f5 \'e8 \'ea\'ee\'ed\'e2\'e5\'f0\'f2\'e0\'f6\'e8\'e8 \'fd\'f2\'ee\'e9 \'e3\'f0\'e0\'f4\'e8\'ea\'e8 \'e2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'e0\'f2\'fb (\'ef\'ee\'ea\'e0 
\'f2\'ee\'eb\'fc\'ea\'ee }{\f1\fs20\lang1033\langfe1049\langnp1033 BMP}{\f28\fs20 )}{\f1\fs20 .
\par }\pard \ql \fi284\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f28\fs20 \'c4\'e2\'e0 \'f1\'eb\'ee\'e2\'e0 \'ee\'e1 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e5}{\f1\fs20 :
\par }\pard \qj \fi284\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 1. }{\f28\fs20 \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ee\'e4\'e8\'ed\'ee\'f7\'ed\'fb\'ec\'e8 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff\'ec\'e8. \'cf\'f0\'e8 \'e2\'fb\'e1\'ee\'f0\'e5 \'e3
\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 \'e2 \'f1\'ef\'e8\'f1\'ea\'e5, \'ee\'ed \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'e2 \'ef\'f0\'e0\'e2\'ee\'e9 \'f7\'e0\'f1\'f2
\'e8 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'ce\'f2\'ea\'f0\'fb\'f2\'ee\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ec\'ee\'e6\'ed\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ed\'e0\'e6\'e0
\'f2\'e8\'e5\'ec \'ed\'e0 \'ed\'e5\'e3\'ee \'eb\'e5\'e2\'ee\'e9 \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \'ec\'fb\'f8\'e8.
\par 2. \'d0\'ee\'e1\'ee\'f2\'e0 \'f1 \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'fb\'ec\'e8 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff\'ec\'e8 (\'f1\'e1\'ee\'f0\'ed\'e8\'ea\'e8). \'cf\'f0\'e8 \'e2\'fb\'e1\'ee\'f0\'e5 \'f4\'e0\'e9\'eb\'e0 \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 
\'e1\'f3\'e4\'e5\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'ed\'ee \'e5\'e3\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5. \'c2 \'eb\'e5\'e2\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'ee\'e1\'eb
\'e0\'f1\'f2\'e8 \'e1\'f3\'e4\'e5\'ed \'e2\'fb\'e2\'e5\'e4\'e5\'ed \'f1\'ef\'e8\'f1\'ee\'ea \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5\'f1\'ff \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9. \'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'fd\'eb\'e5\'ec
\'e5\'ed\'f2 \'f1\'ef\'e8\'f1\'ea\'e0, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'ee \'e2 \'ef\'f0\'e0\'e2\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 
\'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8. \'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'ec\'ee\'e6\'ed\'ee \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'e4\'e2\'f3\'ec\'ff \'f1\'ef\'ee\'f1
\'ee\'e1\'e0\'ec\'e8 \endash  \'ef\'ee \'ee\'e4\'ed\'ee\'ec\'f3 \'e8\'eb\'e8 \'e3\'f0\'f3\'ef\'ef\'e0\'ec\'e8. \'c2 \'ef\'e5\'f0\'e2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ed\'e0\'e6\'e0\'f2\'fc \'ed\'e0 \'e8\'e7\'ee\'e1\'f0\'e0
\'e6\'e5\'ed\'e8\'e5 \'f2\'e0\'ea\'e6\'e5, \'ea\'e0\'ea \'e8 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f1 \'ee\'e4\'e8\'ed\'ee\'f7\'ed\'fb\'ec\'e8 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff\'ec\'e8. \'c2\'ee \'e2\'f2\'ee\'f0\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ed
\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'ee\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ea\'ed\'ee\'ef\'ea\'e0\'ec\'e8 }{\b\f28\fs20 \'93\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e2\'f1\'e5\'94}{\f28\fs20  \'e8\'eb\'e8 }{\b\f28\fs20 \'93\'d1\'ee
\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e5\'94}{\f28\fs20 .
\par 3. \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'e0\'f0\'f5\'e8\'e2\'e0\'ec\'e8. \'cf\'f0\'e8 \'e2\'fb\'e1\'ee\'f0\'e5 \'e0\'f0\'f5\'e8\'e2\'e0 \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e0 \'f0\'e0
\'e1\'ee\'f7\'e0\'ff \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'f1\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5\'ec: \'d1\'ef\'e8\'f1\'ee\'ea \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5\'f1\'ff \'f4\'e0\'e9\'eb\'ee\'e2 (\'f1 \'f4\'e8
\'eb\'fc\'f2\'f0\'ee\'ec), \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee\'e1 \'e0\'f0\'f5\'e8\'e2\'e5 \'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff. \'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 }
{\b\f28\fs20 \'93\'c7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'e0\'f0\'f5\'e8\'e2\'e0\'94}{\f28\fs20  \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'ed \'f1\'ef\'e8\'f1\'ee\'ea \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5
\'f1\'ff \'f4\'e0\'e9\'eb\'ee\'e2. \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1 \'f4\'e0\'e9\'eb\'e0\'ec\'e8 \'e2 \'e0\'f0\'f5\'e8\'e2\'e5 (\'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5) \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'fb \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'ec 
\'f1\'ee \'f1\'e1\'ee\'f0\'ed\'e8\'ea\'e0\'ec\'e8 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9. \'c2\'e0\'e6\'ed\'ee \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc \'ee\'ef\'f6\'e8\'fe }{\b\f28\fs20 \'93\'d1\'e5\'f0\'e2\'e8\'f1/\'c0\'e2\'f2\'ee\'e7\'e0\'e3\'f0\'f3\'e7
\'ea\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e3\'ee \'e0\'f0\'f5\'e8\'e2\'ee\'e2\'94}{\f28\fs20  \'e2 \'e3\'eb\'e0\'e2\'ed\'ee\'ec \'ec\'e5\'ed\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'c2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e2\'fb
\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff, \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'e0\'f0\'f5\'e8\'e2\'e0 \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'f2\'fc\'f1\'ff \'eb\'e8\'e1\'ee \'e2\'f1\'e5\'e3\'e4\'e0 (}{
\b\f28\fs20 \'93\'c2\'f1\'e5\'e3\'e4\'e0\'94}{\f28\fs20 ), \'eb\'e8\'e1\'ee \'ed\'e8\'ea\'ee\'e3\'e4\'e0 (}{\b\f28\fs20 \'93\'ed\'e8\'ea\'ee\'e3\'e4\'e0\'94}{\f28\fs20 , \'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'e8 \'e2\'fb\'e1\'ee\'f0\'e5 
\'e0\'f0\'f5\'e8\'e2\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e1\'f3\'e4\'e5\'f2 \'ea\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7 \'ed\'e0\'e6\'e8\'ec\'e0\'f2\'fc }{\b\f28\fs20 \'93\'c7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 
\'e0\'f0\'f5\'e8\'e2\'e0\'94}{\f28\fs20 ), \'eb\'e8\'e1\'ee \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'f2\'e8\'ef\'e0 \'e0\'f0\'f5\'e8\'e2\'e0 (}{\b\f28\fs20 \'93\'c0\'e2\'f2\'ee\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'94}{
\f28\fs20 ). \'cf\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e8\'f2\'e5\'eb\'e5\'ed, \'f7\'f2\'ee \'e2\'fb \'e8 \'f1\'e0\'ec\'e8 \'ef\'ee\'e9\'ec\'e5\'f2\'e5 \'e2 \'ef
\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. :)
\par }\pard \ql \fi284\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f28\fs20 
\par \'cf\'ee\'f1\'eb\'e5\'e4\'ed\'fe\'fe \'e2\'e5\'f0\'f1\'e8\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2\'f1\'e5\'e3\'e4\'e0 \'ec\'ee\'e6\'ed\'ee \'f1\'ea\'e0\'f7\'e0\'f2\'fc \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3: }{\field{\*\fldinst {\f28\fs20  }{
\f28\fs20\lang1033\langfe1049\langnp1033 HYPERLINK}{\f28\fs20  "}{\f28\fs20\lang1033\langfe1049\langnp1033 http}{\f28\fs20 ://}{\f28\fs20\lang1033\langfe1049\langnp1033 extractor}{\f28\fs20 .}{\f28\fs20\lang1033\langfe1049\langnp1033 far}{\f28\fs20 .}{
\f28\fs20\lang1033\langfe1049\langnp1033 ru}{\f28\fs20 " }{\f28\fs20\lang1033\langfe1049\langnp1033 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000068007400740070003a002f002f0065007800740072006100630074006f0072002e006600610072002e00720075000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f0065007800740072006100630074006f00
72002e006600610072002e00720075002f0000000000}}}{\fldrslt {\cs15\f28\fs20\ul\cf2\lang1033\langfe1049\langnp1033 http}{\cs15\f28\fs20\ul\cf2 ://}{\cs15\f28\fs20\ul\cf2\lang1033\langfe1049\langnp1033 extractor}{\cs15\f28\fs20\ul\cf2 .}{
\cs15\f28\fs20\ul\cf2\lang1033\langfe1049\langnp1033 far}{\cs15\f28\fs20\ul\cf2 .}{\cs15\f28\fs20\ul\cf2\lang1033\langfe1049\langnp1033 ru}}}{\f28\fs20 
\par \'c0\'e2\'f2\'ee\'f0: \'cc\'e8\'f5\'e0\'e8\'eb \'c1\'e5\'f1\'f7\'e5\'f2\'ed\'ee\'e2 (}{\field{\*\fldinst {\f28\fs20  }{\f28\fs20\lang1033\langfe1049\langnp1033 HYPERLINK}{\f28\fs20  "}{\f28\fs20\lang1033\langfe1049\langnp1033 mailto}{\f28\fs20 :}{
\f28\fs20\lang1033\langfe1049\langnp1033 collapse}{\f28\fs20 _}{\f28\fs20\lang1033\langfe1049\langnp1033 forever}{\f28\fs20 @}{\f28\fs20\lang1033\langfe1049\langnp1033 mail}{\f28\fs20 .}{\f28\fs20\lang1033\langfe1049\langnp1033 ru}{\f28\fs20 " }{
\f28\fs20\lang1033\langfe1049\langnp1033 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001900000063006f006c006c0061007000730065005f0066006f007200650076006500720040006d00610069006c002e00720075000000e0c9ea79f9bace118c8200aa004ba90b400000006d00610069006c0074006f003a0063006f006c006c00610070007300
65005f0066006f007200650076006500720040006d00610069006c002e007200750000000000}}}{\fldrslt {\cs15\f28\fs20\ul\cf2\lang1033\langfe1049\langnp1033 collapse}{\cs15\f28\fs20\ul\cf2 _}{\cs15\f28\fs20\ul\cf2\lang1033\langfe1049\langnp1033 forever}{
\cs15\f28\fs20\ul\cf2 @}{\cs15\f28\fs20\ul\cf2\lang1033\langfe1049\langnp1033 mail}{\cs15\f28\fs20\ul\cf2 .}{\cs15\f28\fs20\ul\cf2\lang1033\langfe1049\langnp1033 ru}}}{\f28\fs20 )
\par }{\f28\fs20\lang1033\langfe1049\langnp1033 Web: }{\field{\*\fldinst {\f28\fs20\lang1033\langfe1049\langnp1033  HYPERLINK "http://extractor.far.ru" }{\f28\fs20\lang1033\langfe1049\langnp1033 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f0065007800740072006100630074006f0072002e006600610072002e00720075002f0000000000}}}{\fldrslt {
\cs15\f28\fs20\ul\cf2\lang1033\langfe1049\langnp1033 http://extractor.far.ru}}}{\f28\fs20\lang1033\langfe1049\langnp1033 
\par }}