[Global]

Total_Groups = 27

[Group1]
Name=How many units contains this group
ID=1

Par0_NAME=Group
Par0_Value=Target_Group

[Group2]
Name=Is unit in a box
ID=2

Par0_NAME=Unit
Par0_Value=Target_Unit

Par1_NAME=X left
Par1_Value=X

Par2_NAME=Y upper
Par2_Value=Y

Par3_NAME=X right
Par3_Value=X

Par4_NAME=Y lower
Par4_Value=Y


[Group3]
Name=Is unit in a circle
ID=3

Par0_NAME=Unit
Par0_Value=Target_Unit

Par1_NAME=X
Par1_Value=X

Par2_NAME=Y
Par2_Value=Y

Par3_NAME=Circle radius
Par3_Value=int

[Group4]
Name=Get unit parameter
ID=4

Par0_NAME=Unit
Par0_Value=Target_Unit

Par1_NAME=Parameter
Par1_Value=Enum1

Enum1_NAME=Health
Enum1_Value=6

[Group5]
Name=Is unit alive?
ID=5

Par0_NAME=Unit
Par0_Value=Target_Unit

[Group6]
Name=Distance between units
ID=6

Par0_NAME=First unit
Par0_Value=Target_Unit

Par1_NAME=Second unit
Par1_Value=Target_Unit

[Group7]
Name=Distance from point to unit
ID=7

Par0_NAME=Unit
Par0_Value=Target_Unit

Par1_NAME=X
Par1_Value=X

Par2_NAME=Y
Par2_Value=Y

[Group8]
Name=How many units this player have
ID=8

Par0_NAME=Player
Par0_Value=Target_Player

[Group9]
Name=Constant Value
ID=65538

Par0_Name=Value
Par0_Value=int

[Group10]
Name=Distance to nearest units of player
ID=15

Par0_Name=Player
Par0_Value=Target_Player

Par1_NAME=X
Par1_Value=X

Par2_NAME=Y
Par2_Value=Y

[Group11]
Name=TRUE
ID=65538

Par0_Name=Const
Par0_Value=1

[Group12]
Name=FALSE
ID=65538

Par0_Name=Const
Par0_Value=0

[Group13]
Name=Is unit make attack
ID=9

Par0_Name=Unit
Par0_Value=Target_Unit

[Group14]
Name=Get diplomacy
ID=10

Par0_Name=Player 1
Par0_Value=Target_Player

Par1_Name=Player 2
Par1_Value=Target_Player

[Group15]
Name=Get sack
ID=14

Par0_NAME=X
Par0_Value=X

Par1_NAME=Y
Par1_Value=Y

[Group16]
Name=Item to point
ID=16

Par0_Name=Unit
Par0_Value=Target_Unit

Par1_Name=Item
Par1_Value=Target_Item

Par2_NAME=X
Par2_Value=X

Par3_NAME=Y
Par3_Value=Y

[Group17]
Name=Item in inventory
ID=17

Par0_Name=Unit
Par0_Value=Target_Unit

Par1_Name=Item
Par1_Value=Target_Item

[Group18]
Name=VIP
ID=18

Par0_Name=Unit
Par0_Value=Target_Unit

[Group19]
Name=Return value of variable
ID=19

Par0_Name=Variable
Par0_Value=int

[Group20]
Name=How many buildings this player have
ID=20

Par0_Name=Player
Par0_Value=Target_Player

[Group21]
Name=Health of building
ID=21

Par0_Name=Building's id
Par0_Value=Target_Structure

[Group22]
Name=Teleportation
ID=22

Par0_NAME=From X
Par0_Value=X

Par1_NAME=From Y
Par1_Value=Y

Par2_NAME=To X
Par2_Value=X

Par3_NAME=To Y
Par3_Value=Y


[Group23]
Name=Get Scenario Variable
ID=23

Par0_NAME=Number of variable
Par0_Value=int

[Group24]
Name=Get Subobjective
ID=24

Par0_NAME=Number of subobjective
Par0_Value=int

[Group25]
Name=Spell on Tile
ID=25

Par0_NAME=X
Par0_Value=X

Par1_NAME=Y
Par1_Value=Y

Par2_NAME=Spell layer
Par2_Value=int

[Group26]
Name=Spell on Unit
ID=26

Par0_Name=Unit
Par0_Value=Target_Unit

Par1_Name=Spell
Par1_Value=int

[Group27]
Name=Centered on Tile
ID=27

Par0_Name=Unit
Par0_Value=Target_Unit

Par1_NAME=X
Par1_Value=X

Par2_NAME=Y
Par2_Value=Y
