 Том в устройстве C не имеет метки.
 Серийный номер тома: 120B-1A05

 Содержимое папки c:\games\allods\scripts\console\phpfm24-pro!

01.02.2006  20:31    <DIR>          .
01.02.2006  20:31    <DIR>          ..
10.10.2004  02:16             5 676 README.txt
28.10.2004  00:32             6 534 FAQ.html
28.10.2004  00:26    <DIR>          images
07.10.2004  19:38    <DIR>          counters
02.11.2003  16:52               244 .htaccess
18.10.2004  23:14            11 395 main.js
07.10.2004  19:41                93 config.php
29.04.2004  21:08             4 040 demd5.php
28.10.2004  00:26             1 472 description.php
27.10.2004  22:59            16 143 funcs.php
04.04.2004  20:00             2 872 help.php
05.09.2006  19:47           108 392 index.php
24.03.2007  23:45               199 accounts.pl
09.02.2006  15:56             1 558 check.pl
17.10.2004  21:11            16 181 phpfm24pro.png
17.04.2006  00:03                58 shut.bat
07.09.2006  20:49    <DIR>          chr
07.09.2006  20:49    <DIR>          ctl
07.09.2006  20:53            15 795 hat2.log
07.09.2006  20:56                52 de_bug.log
07.09.2006  21:08               100 srvmgr.log
24.05.2007  23:28                 0 o.txt
              18 файлов        190 804 байт
               6 папок   5 457 870 848 байт свободно
